<!--
  ~ Copyright 2015 Charith Ellawala
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.charithe</groupId>
    <artifactId>kafka-maven-plugin-test</artifactId>
    <version>2.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>com.github.charithe</groupId>
                <artifactId>kafka-maven-plugin</artifactId>
                <version>2.0.1-SNAPSHOT</version>
                
                <configuration></configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>initialize</phase>
                        <goals><goal>start-kafka-broker</goal></goals>
		                <configuration>
		                    <kafkaPort>59092</kafkaPort>
		                    <zookeeperPort>52181</zookeeperPort>
		                </configuration>
                    </execution>
                    <execution>
                        <id>topic</id>
                        <phase>test</phase>
                        <goals><goal>create-kafka-topic</goal></goals>
                        <configuration>
                            <topic>defaultTestTopic,defaultTestTopic2,defaultTestTopic3</topic>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>produceMessage</id>
                        <phase>test</phase>
                        <goals><goal>produce-kafka-message</goal></goals>
                        <configuration>
                            <topic>defaultTestTopic</topic>
                            <key>testMessage</key>
                            <message>
                               Here is a kafka message in the defaultTestTopic
                            </message>
                        </configuration>
                    </execution>
                    <execution>
                        <id>consumeMessage</id>
                        <phase>integration-test</phase>
                        <goals><goal>consume-kafka-message</goal></goals>
                        <configuration>
                            <topic>defaultTestTopic</topic>
                            <messageRegex>
                               ^Here is a kafka message in the defaultTestTopic$
                            </messageRegex>
                            <resultId>int-test</resultId>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals><goal>start-kafka-broker</goal></goals>
                        <configuration>
                            <kafkaPort>59092</kafkaPort>
                            <zookeeperPort>52181</zookeeperPort>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
