# kafka-maven-plugin

./: .gitignore  pom.xml
src/main/java/com/github/charithe/kafka/: ConsumeKafkaMessage.java  CreateKafkaTopicMojo.java  KafkaStandalone.java  ProduceKafkaMessages.java  StartKafkaBrokerMojo.java  StopKafkaBrokerMojo.java
src/test/java/com/github/charithe/kafka/: KafkaMojoTest.java  MojoHelper.java
src/test/resources/unit/project-to-test/: pom.xml
